<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Expense Tracker</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
   body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #f8f9fa, #d0d3d4);
}

    .container {
      max-width: 900px;
      margin: 60px auto;
      background: #ffffff;
      padding: 40px 50px;
      border-radius: 16px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
      animation: fadeIn 1s ease-in;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    h1 {
      text-align: center;
      font-size: 36px;
      color: #34495e;
      margin-bottom: 30px;
    }
    input, select, textarea {
      width: 100%;
      padding: 14px;
      margin: 12px 0;
      border-radius: 8px;
      border: 1px solid #ddd;
      font-size: 16px;
      box-shadow: inset 0 1px 3px rgba(0,0,0,0.05);
    }
    button {
      padding: 14px 24px;
      margin-top: 20px;
      background-color: #27ae60;
      color: white;
      border: none;
      border-radius: 8px;
      font-weight: bold;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    button:hover {
      background-color: #219150;
      transform: scale(1.02);
    }
    .expense-card {
      border-left: 5px solid #27ae60;
      margin: 12px 0;
      padding: 18px;
      border-radius: 10px;
      background: #f7f7f7;
      box-shadow: 0 2px 10px rgba(0,0,0,0.08);
      transition: transform 0.2s;
    }
    .expense-card:hover {
      transform: scale(1.01);
    }
    .expense-card strong {
      font-size: 18px;
      color: #2c3e50;
    }
    .expense-card button {
      background: #e74c3c;
      margin-right: 10px;
      padding: 6px 12px;
      font-size: 14px;
      border-radius: 5px;
    }
    .expense-card button:hover {
      background: #c0392b;
    }
    .chart-container {
      width: 100%;
      max-width: 600px;
      margin: 30px auto;
    }
    #total-amount {
      font-size: 20px;
      text-align: center;
      font-weight: bold;
      color: #2c3e50;
      background: #ecf0f1;
      padding: 12px;
      border-radius: 10px;
    }
    h3 {
      margin-top: 50px;
      text-align: center;
      color: #2d3436;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Personal Expense Tracker</h1>
  <form id="expense-form">
    <input type="text" id="title" placeholder="Title" required>
    <input type="number" id="amount" placeholder="Amount" required>
    <input type="text" id="category" placeholder="Category" required>
    <input type="date" id="date" required>
    <textarea id="notes" placeholder="Notes (optional)"></textarea>
    <button type="submit">Add Expense</button>
  </form>

  <h3>All Expenses</h3>
  <div id="expenses-list"></div>

  <h3>Summary</h3>
  <p id="total-amount">Total Spent: Rs 0</p>
  <div class="chart-container">
    <canvas id="categoryChart"></canvas>
  </div>
</div>

<script>
  const form = document.getElementById('expense-form');
  const expensesList = document.getElementById('expenses-list');
  const totalAmount = document.getElementById('total-amount');
  let chart;

  let expenses = JSON.parse(localStorage.getItem('expenses')) || [];

  form.addEventListener('submit', function (e) {
    e.preventDefault();

    const title = document.getElementById('title').value;
    const amount = parseFloat(document.getElementById('amount').value);
    const category = document.getElementById('category').value;
    const date = document.getElementById('date').value;
    const notes = document.getElementById('notes').value;

    if (amount < 0 || !title || !category || !date) {
      alert("Please enter valid data.");
      return;
    }

    const newExpense = {
      id: Date.now(),
      title, amount, category, date, notes
    };

    expenses.push(newExpense);
    localStorage.setItem('expenses', JSON.stringify(expenses));
    form.reset();
    renderExpenses();
  });

  function renderExpenses() {
    expensesList.innerHTML = '';
    let total = 0;
    const categoryTotals = {};

    expenses.sort((a, b) => new Date(b.date) - new Date(a.date));

    expenses.forEach(exp => {
      total += exp.amount;
      categoryTotals[exp.category] = (categoryTotals[exp.category] || 0) + exp.amount;

      const div = document.createElement('div');
      div.className = 'expense-card';
      div.innerHTML = `
        <strong>${exp.title}</strong> - Rs ${exp.amount} (${exp.category})<br>
        <small>${exp.date}</small><br>
        ${exp.notes ? 'Note: ' + exp.notes + '<br>' : ''}
        <button onclick="editExpense(${exp.id})">Edit</button>
        <button onclick="deleteExpense(${exp.id})">Delete</button>
      `;
      expensesList.appendChild(div);
    });

    totalAmount.innerText = `Total Spent: Rs ${total}`;
    drawChart(categoryTotals);
  }

  function deleteExpense(id) {
    expenses = expenses.filter(exp => exp.id !== id);
    localStorage.setItem('expenses', JSON.stringify(expenses));
    renderExpenses();
  }

  function editExpense(id) {
    const exp = expenses.find(e => e.id === id);
    document.getElementById('title').value = exp.title;
    document.getElementById('amount').value = exp.amount;
    document.getElementById('category').value = exp.category;
    document.getElementById('date').value = exp.date;
    document.getElementById('notes').value = exp.notes;
    deleteExpense(id);
  }

  function drawChart(data) {
    const ctx = document.getElementById('categoryChart').getContext('2d');
    if (chart) chart.destroy();
    chart = new Chart(ctx, {
      type: 'pie',
      data: {
        labels: Object.keys(data),
        datasets: [{
          label: 'Expenses by Category',
          data: Object.values(data),
          backgroundColor: ['#ff6384', '#36a2eb', '#cc65fe', '#ffce56', '#4bc0c0']
        }]
      }
    });
  }

  renderExpenses();
</script>
</body>
</html>
